# TheJobSeekr

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  AppNavbar.js  RequireAuth.js
src/helper/: AccessDenied.js  LoadingPage.js  LoadingPaper.js  NotFound.js
src/login/: Login.js
src/login/dialog/: theDialog.js
src/login/dialog/dialog_content/: theActions.js  theContent.js  theFields.js
src/main/java/com/thejobseekr/: TheJobSeekrApp.java
src/main/java/com/thejobseekr/model/: SignInPojo.java  UserPojo.java
src/main/java/com/thejobseekr/util/: Constants.java
src/main/java/com/thejobseekr/web/: UserController.java  WebConfiguration.java
src/main/java/com/thejobseekr/web/model/: SignInPojo.java  UserPojo.java
src/recruiter/: Recruiter.js
src/searcher/: Searcher.js
src/signup/: Signup.js
src/signup/dialog/: theDialog.js
src/signup/dialog/dialog_content/: otherContent.js  theDialogActions.js  theStepper.js
src/signup/dialog/dialog_content/fields/: firstFormFields.js  secondFormFields.js  thirdFormFields.js
src/test/java/com/example/finalspringreactproj/: FinalspringreactprojApplicationTests.java
src/test/java/com/thejobseekrtest/controller/: UserControllerTest.java
src/test/java/com/thejobseekrtest/util/: TestUtil.java
